================================================================================
                          PORTFOLIO — CURRENT VERSION
                              Complete Codebase
================================================================================
Generated: April 5, 2026
Total Files: 18 (excluding node_modules)

================================================================================
FILE: docker-compose.yml
================================================================================
version: "3.9"

# ─────────────────────────────────────────────
# Portfolio — Docker Compose
# Usage:
#   docker compose up -d           → start at http://localhost:3000
#   docker compose up -d --scale portfolio=3  → spin up 3 replicas (+ load balancer)
#   docker compose down            → stop all containers
#   docker compose build --no-cache → force rebuild
# ─────────────────────────────────────────────

services:

  # ── React Portfolio (Nginx) ──────────────────
  portfolio:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost/health"]
      interval: 30s
      timeout: 5s
      retries: 3
    networks:
      - portfolio-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.portfolio.rule=Host(`localhost`)"
    # When running a single replica, expose directly:
    ports:
      - "3000:80"
    environment:
      - NODE_ENV=production

  # ── Optional: Traefik load-balancer (for multi-container scaling) ──
  # Uncomment to use Traefik when scaling portfolio service:
  #
  # traefik:
  #   image: traefik:v3.0
  #   command:
  #     - "--api.insecure=true"
  #     - "--providers.docker=true"
  #     - "--entrypoints.web.address=:80"
  #   ports:
  #     - "80:80"
  #     - "8080:8080"   # Traefik dashboard
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock:ro
  #   networks:
  #     - portfolio-net

networks:
  portfolio-net:
    driver: bridge

================================================================================
FILE: Dockerfile
================================================================================
# ============================================================
# Stage 1 — Build the React application
# ============================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (layer-cached if package.json unchanged)
COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps

# Copy source and build
COPY . .
RUN npm run build

# ============================================================
# Stage 2 — Serve with Nginx (ultra-slim)
# ============================================================
FROM nginx:1.27-alpine AS production

# Remove default Nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost/health || exit 1

# Run Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]

================================================================================
FILE: nginx.conf
================================================================================
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/plain text/css text/xml text/javascript
        application/javascript application/x-javascript
        application/json application/xml application/rss+xml
        image/svg+xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Cache static assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # React SPA – all routes fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    error_page 404 /index.html;
}

================================================================================
FILE: package.json
================================================================================
{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "lucide-react": "^0.383.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": ["react-app"]
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}

================================================================================
FILE: README.md
================================================================================
# ⚡ Alex Rivera — Developer Portfolio

A **production-grade, visually striking** personal portfolio website built with **React 18** and served by **Nginx** inside a Docker container.

---

## 📐 Architecture

```
portfolio/
├── public/
│   └── index.html            # HTML entry point
├── src/
│   ├── components/
│   │   ├── Navbar.jsx        # Fixed navigation with mobile menu
│   │   ├── Hero.jsx          # Animated particle hero + avatar
│   │   ├── About.jsx         # Bio, education, certifications
│   │   ├── Skills.jsx        # Animated skill bars + tool badges
│   │   ├── Projects.jsx      # Dynamic project cards + Add modal
│   │   ├── Experience.jsx    # Tabbed work timeline
│   │   ├── Contact.jsx       # Email form + Hire Me CTA
│   │   └── Footer.jsx        # Social links + copyright
│   ├── data/
│   │   └── portfolioData.js  # ← EDIT THIS FILE to personalise
│   ├── styles/
│   │   └── globals.css       # Design system (CSS variables, animations)
│   ├── App.js
│   └── index.js
├── nginx.conf                # Nginx SPA config with gzip + caching
├── Dockerfile                # Multi-stage build (Node builder → Nginx)
├── docker-compose.yml        # Local dev + scaling
└── README.md
```

---

## 🚀 Quick Start

### Option A — Local Dev (Node.js)

```bash
npm install
npm start
# → http://localhost:3000
```

### Option B — Docker (Recommended)

```bash
# Build and run
docker compose up -d --build

# → http://localhost:3000
```

### Option C — Docker without Compose

```bash
docker build -t portfolio .
docker run -d -p 3000:80 --name my-portfolio portfolio
# → http://localhost:3000
```

---

## 🔢 Spinning Up Multiple Containers

Need to run N replicas (e.g. for testing or load-balancing):

```bash
# Spin up 3 replicas with Compose
docker compose up -d --scale portfolio=3

# Or run standalone containers on different ports:
docker run -d -p 3001:80 --name portfolio-1 portfolio
docker run -d -p 3002:80 --name portfolio-2 portfolio
docker run -d -p 3003:80 --name portfolio-3 portfolio
```

To add a load-balancer, uncomment the `traefik` service in `docker-compose.yml`.

---

## ✏️ Personalisation

**All site content lives in one file:**

```
src/data/portfolioData.js
```

Edit these exports:

| Export        | What it controls                                      |
|---------------|-------------------------------------------------------|
| `personal`    | Name, title, email, location, bio, social links       |
| `skills`      | Languages (with %), frameworks (with %), tools, soft  |
| `experience`  | Work history cards                                    |
| `projects`    | Project cards (name, desc, GitHub, Docker, live URL)  |
| `education`   | Degree entries                                        |
| `certifications` | List of certs                                     |

**Adding a project dynamically (runtime):** Click the **+ Add Project** button on the Projects section — no code required. Projects persist until page refresh. For permanent additions, add an entry to `projects` in `portfolioData.js`.

---

## 📧 Email / Contact Form

The contact form is pre-wired for **[Formspree](https://formspree.io/)** (free tier, no backend needed):

1. Sign up at https://formspree.io
2. Create a new form — copy your form ID (e.g. `xpwzyrja`)
3. In `Contact.jsx`, replace the simulated delay with:

```js
const res = await fetch('https://formspree.io/f/YOUR_FORM_ID', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify(form),
});
if (res.ok) setStatus('success');
else setStatus('error');
```

---

## 🌐 Free Hosting Options

| Platform        | Command / Notes                                       |
|-----------------|-------------------------------------------------------|
| **Vercel**      | `npx vercel --prod` (auto-detects React)              |
| **Netlify**     | Drag `build/` folder to netlify.com/drop              |
| **GitHub Pages**| `npm run build` → push `build/` to `gh-pages` branch |
| **Railway**     | Connect repo → auto-deploys from Dockerfile           |
| **Render**      | New Web Service → Dockerfile → free tier              |
| **Fly.io**      | `fly launch` → uses Dockerfile automatically          |

---

## 🐳 Docker Hub Push

```bash
docker tag portfolio YOUR_DOCKERHUB_USER/portfolio:latest
docker push YOUR_DOCKERHUB_USER/portfolio:latest
```

---

## 🎨 Design System

| Token              | Value                                    |
|--------------------|------------------------------------------|
| Background         | `#07080d` (near-black cosmic)            |
| Accent gradient    | Purple `#6c63ff` → Pink `#ff6b9d` → Orange `#ffa94d` |
| Green accent       | `#00d4aa`                                |
| Display font       | **Syne** (Google Fonts)                  |
| Body font          | **DM Sans**                              |
| Mono font          | **JetBrains Mono**                       |

All tokens are CSS variables in `src/styles/globals.css` — change once, updates everywhere.

---

## 📋 Component User Stories

| Component    | Story                                                                                    |
|--------------|------------------------------------------------------------------------------------------|
| Navbar       | As a visitor, I can navigate to any section instantly; on mobile a hamburger menu opens  |
| Hero         | As a visitor, I see animated particles, the developer's name, and CTA buttons            |
| About        | As a visitor, I learn about the developer's background, education and certifications     |
| Skills       | As a visitor, I see animated skill bars that fill on scroll into view                    |
| Projects     | As a visitor, I filter projects by tag; as the owner, I add new cards via a modal        |
| Experience   | As a visitor, I tab through work history with role, company and tech stack               |
| Contact      | As a visitor, I submit a message or click "Hire Me" to email the developer directly      |
| Footer       | As a visitor, I find social links and copyright information                              |

---

## 📄 License

MIT — use freely, attribution appreciated.

================================================================================
FILE: public/index.html
================================================================================
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#07080d" />
    <meta name="description" content="Alex Rivera — Full Stack Developer & Cloud Architect. Building elegant solutions at the intersection of performance and design." />
    <meta property="og:title" content="Alex Rivera · Portfolio" />
    <meta property="og:description" content="Full Stack Developer & Cloud Architect" />
    <meta property="og:type" content="website" />
    <title>Alex Rivera · Portfolio</title>
    <!-- Favicon emoji fallback -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>

================================================================================
FILE: src/App.js
================================================================================
import React from 'react';
import './styles/globals.css';
import Navbar from './components/Navbar';
import Hero from './components/Hero';
import About from './components/About';
import Skills from './components/Skills';
import Projects from './components/Projects';
import Experience from './components/Experience';
import Contact from './components/Contact';
import Footer from './components/Footer';

export default function App() {
  return (
    <>
      <Navbar />
      <main>
        <Hero />
        <About />
        <Skills />
        <Projects />
        <Experience />
        <Contact />
      </main>
      <Footer />
    </>
  );
}

================================================================================
FILE: src/index.js
================================================================================
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<React.StrictMode><App /></React.StrictMode>);

================================================================================
FILE: src/components/About.jsx
================================================================================
import React from 'react';
import { personal, education, certifications } from '../data/portfolioData';

export default function About() {
  return (
    <>
      <style>{`
        .about-grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 64px;
          align-items: start;
        }
        .about-image-block {
          position: relative;
        }
        .about-image-frame {
          position: relative;
          border-radius: var(--radius-lg);
          overflow: hidden;
          aspect-ratio: 4/5;
          background: var(--bg-card);
          border: 1px solid var(--border-card);
        }
        .about-image-placeholder {
          width: 100%; height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 16px;
          background: var(--grad-soft);
        }
        .about-image-placeholder .big-initial {
          font-family: var(--font-display);
          font-size: 140px;
          font-weight: 800;
          background: var(--grad-primary);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          line-height: 1;
          opacity: 0.35;
        }
        .about-accent-box {
          position: absolute;
          bottom: -20px; right: -20px;
          width: 140px; height: 140px;
          border-radius: var(--radius-md);
          background: var(--bg-card);
          border: 1px solid var(--border-subtle);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 4px;
          box-shadow: var(--shadow-card);
        }
        .about-accent-value {
          font-family: var(--font-display);
          font-size: 42px;
          font-weight: 800;
          background: var(--grad-primary);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          line-height: 1;
        }
        .about-accent-label {
          font-size: 12px;
          color: var(--text-muted);
          font-family: var(--font-mono);
          text-transform: uppercase;
          letter-spacing: 0.08em;
          text-align: center;
        }
        .about-bio {
          font-size: 16px;
          color: var(--text-secondary);
          line-height: 1.8;
          margin-bottom: 36px;
          white-space: pre-line;
        }
        .about-bio p + p { margin-top: 16px; }
        .about-info-grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 16px;
          margin-bottom: 36px;
        }
        .info-item {
          display: flex;
          flex-direction: column;
          gap: 4px;
        }
        .info-label {
          font-family: var(--font-mono);
          font-size: 11px;
          color: var(--text-muted);
          text-transform: uppercase;
          letter-spacing: 0.1em;
        }
        .info-value {
          font-size: 15px;
          font-weight: 500;
          color: var(--text-primary);
        }
        .education-block { margin-bottom: 28px; }
        .edu-item {
          padding: 16px 20px;
          border-radius: var(--radius-sm);
          border: 1px solid var(--border-card);
          background: var(--bg-card);
          margin-bottom: 10px;
        }
        .edu-degree {
          font-weight: 600;
          font-size: 15px;
          margin-bottom: 4px;
        }
        .edu-meta {
          font-size: 13px;
          color: var(--text-secondary);
          display: flex;
          gap: 8px;
          align-items: center;
        }
        .edu-meta::before {
          content: '🎓';
          font-size: 12px;
        }
        .cert-list {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
        .cert-item {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 14px;
          color: var(--text-secondary);
        }
        .cert-item::before {
          content: '✦';
          color: var(--accent-3);
          font-size: 10px;
          flex-shrink: 0;
        }
        @media (max-width: 900px) {
          .about-grid { grid-template-columns: 1fr; gap: 40px; }
          .about-image-block { display: none; }
        }
      `}</style>

      <section id="about">
        <div className="section-container">
          <div className="about-grid">
            {/* Left – image */}
            <div className="about-image-block">
              <div className="about-image-frame">
                <div className="about-image-placeholder">
                  <span className="big-initial">
                    {personal.name.split(' ')[0][0]}
                  </span>
                </div>
              </div>
              <div className="about-accent-box">
                <div className="about-accent-value">5+</div>
                <div className="about-accent-label">Years of<br/>Experience</div>
              </div>
            </div>

            {/* Right – content */}
            <div>
              <div className="section-label">About Me</div>
              <h2 className="section-title">
                Crafting Digital<br />
                <span className="gradient-text">Experiences</span>
              </h2>

              <div className="about-bio">
                {personal.bio.split('\n\n').map((para, i) => (
                  <p key={i}>{para}</p>
                ))}
              </div>

              <div className="about-info-grid">
                <div className="info-item">
                  <span className="info-label">Location</span>
                  <span className="info-value">{personal.location}</span>
                </div>
                <div className="info-item">
                  <span className="info-label">Email</span>
                  <span className="info-value" style={{ color: 'var(--accent-1)', wordBreak: 'break-all' }}>
                    {personal.email}
                  </span>
                </div>
                <div className="info-item">
                  <span className="info-label">Status</span>
                  <span className="info-value" style={{ color: 'var(--accent-3)' }}>
                    ● Open to Work
                  </span>
                </div>
                <div className="info-item">
                  <span className="info-label">Type</span>
                  <span className="info-value">Full-time / Contract</span>
                </div>
              </div>

              {/* Education */}
              <div className="education-block">
                <div className="section-label" style={{ marginBottom: '12px' }}>Education</div>
                {education.map((e, i) => (
                  <div key={i} className="edu-item">
                    <div className="edu-degree">{e.degree}</div>
                    <div className="edu-meta">
                      {e.institution} · {e.year} · {e.note}
                    </div>
                  </div>
                ))}
              </div>

              {/* Certifications */}
              <div>
                <div className="section-label" style={{ marginBottom: '12px' }}>Certifications</div>
                <ul className="cert-list">
                  {certifications.map((c, i) => (
                    <li key={i} className="cert-item">{c}</li>
                  ))}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </>
  );
}

================================================================================
FILE: src/components/Contact.jsx
================================================================================
import React, { useState } from 'react';
import { personal } from '../data/portfolioData';

export default function Contact() {
  const [form, setForm] = useState({ name: '', email: '', subject: '', message: '' });
  const [status, setStatus] = useState(null); // 'success' | 'error' | null
  const [loading, setLoading] = useState(false);

  const set = (k, v) => setForm(f => ({ ...f, [k]: v }));

  const handleSubmit = async () => {
    if (!form.name || !form.email || !form.message) {
      setStatus('error');
      return;
    }
    setLoading(true);
    /* 
      In production, POST to your backend or a service like Formspree.
      Replace the URL below with your own endpoint.
      e.g. fetch('https://formspree.io/f/YOUR_ID', { method:'POST', body: JSON.stringify(form), headers:{'Content-Type':'application/json'} })
    */
    await new Promise(r => setTimeout(r, 1000)); // Simulated delay
    setLoading(false);
    setStatus('success');
    setForm({ name: '', email: '', subject: '', message: '' });
    setTimeout(() => setStatus(null), 5000);
  };

  return (
    <>
      <style>{`
        .contact-inner {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 80px;
          align-items: start;
        }
        .contact-info-card {
          padding: 40px;
          border-radius: var(--radius-xl);
          background: var(--bg-card);
          border: 1px solid var(--border-card);
          position: relative;
          overflow: hidden;
        }
        .contact-info-card::before {
          content: '';
          position: absolute;
          top: 0; left: 0; right: 0;
          height: 2px;
          background: var(--grad-primary);
        }
        .contact-heading {
          font-family: var(--font-display);
          font-size: 32px;
          font-weight: 800;
          margin-bottom: 16px;
          letter-spacing: -0.02em;
          line-height: 1.2;
        }
        .contact-sub {
          font-size: 15px;
          color: var(--text-secondary);
          line-height: 1.7;
          margin-bottom: 36px;
        }
        .contact-items { display: flex; flex-direction: column; gap: 16px; margin-bottom: 36px; }
        .contact-item {
          display: flex;
          align-items: center;
          gap: 14px;
          padding: 14px 18px;
          border-radius: var(--radius-md);
          border: 1px solid var(--border-card);
          background: var(--bg-secondary);
          transition: var(--transition);
          text-decoration: none;
          color: inherit;
        }
        .contact-item:hover {
          border-color: var(--border-subtle);
          background: rgba(108,99,255,0.06);
        }
        .contact-icon {
          width: 40px; height: 40px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          flex-shrink: 0;
        }
        .contact-item-label {
          font-size: 11px;
          font-family: var(--font-mono);
          color: var(--text-muted);
          letter-spacing: 0.1em;
          text-transform: uppercase;
          margin-bottom: 2px;
        }
        .contact-item-value {
          font-size: 14px;
          font-weight: 500;
          color: var(--text-primary);
        }
        .hire-me-block {
          padding: 28px;
          border-radius: var(--radius-lg);
          background: var(--grad-soft);
          border: 1px solid var(--border-subtle);
          text-align: center;
        }
        .hire-me-block p {
          font-size: 14px;
          color: var(--text-secondary);
          margin-bottom: 16px;
        }
        .hire-me-btn {
          display: inline-flex;
          align-items: center;
          gap: 10px;
          padding: 16px 36px;
          border-radius: var(--radius-md);
          background: var(--grad-primary);
          background-size: 200% 200%;
          animation: gradientShift 4s ease infinite;
          color: white;
          font-family: var(--font-display);
          font-size: 17px;
          font-weight: 700;
          border: none;
          cursor: pointer;
          transition: var(--transition);
          text-decoration: none;
          letter-spacing: -0.01em;
        }
        .hire-me-btn:hover {
          transform: translateY(-3px);
          box-shadow: 0 16px 40px rgba(108,99,255,0.45);
        }
        /* Form */
        .contact-form {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
        .form-row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }
        .form-group { display: flex; flex-direction: column; gap: 8px; }
        .form-label {
          font-size: 12px;
          font-weight: 600;
          font-family: var(--font-mono);
          color: var(--text-muted);
          text-transform: uppercase;
          letter-spacing: 0.1em;
        }
        .form-input {
          background: var(--bg-card);
          border: 1px solid var(--border-card);
          border-radius: var(--radius-sm);
          padding: 14px 18px;
          color: var(--text-primary);
          font-size: 15px;
          font-family: var(--font-body);
          transition: var(--transition);
          outline: none;
        }
        .form-input:focus {
          border-color: var(--accent-1);
          box-shadow: 0 0 0 3px rgba(108,99,255,0.12);
        }
        .form-input::placeholder { color: var(--text-muted); }
        .form-textarea { min-height: 140px; resize: vertical; line-height: 1.6; }
        .form-submit {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 16px;
        }
        .status-msg {
          font-size: 14px;
          padding: 10px 16px;
          border-radius: var(--radius-sm);
          font-family: var(--font-mono);
        }
        .status-success {
          background: rgba(0,212,170,0.1);
          color: var(--accent-3);
          border: 1px solid rgba(0,212,170,0.25);
        }
        .status-error {
          background: rgba(255,107,107,0.1);
          color: #ff6b6b;
          border: 1px solid rgba(255,107,107,0.25);
        }
        @media (max-width: 900px) {
          .contact-inner { grid-template-columns: 1fr; gap: 40px; }
          .form-row { grid-template-columns: 1fr; }
        }
      `}</style>

      <section id="contact">
        <div className="section-container">
          <div style={{ textAlign: 'center', marginBottom: '60px' }}>
            <div className="section-label">Get In Touch</div>
            <h2 className="section-title">
              Let's Work <span className="gradient-text">Together</span>
            </h2>
            <p className="section-subtitle" style={{ margin: '0 auto' }}>
              Whether you have a project in mind or just want to say hello — my inbox is always open.
            </p>
          </div>

          <div className="contact-inner">
            {/* Info */}
            <div className="contact-info-card">
              <h3 className="contact-heading">
                Ready to build<br />something great?
              </h3>
              <p className="contact-sub">
                I'm currently open to new opportunities — full-time roles, freelance projects,
                and technical consulting. Let's create something remarkable together.
              </p>

              <div className="contact-items">
                <a href={`mailto:${personal.email}`} className="contact-item">
                  <div className="contact-icon" style={{ background: 'rgba(108,99,255,0.15)' }}>✉️</div>
                  <div>
                    <div className="contact-item-label">Email</div>
                    <div className="contact-item-value">{personal.email}</div>
                  </div>
                </a>
                <div className="contact-item">
                  <div className="contact-icon" style={{ background: 'rgba(0,212,170,0.15)' }}>📍</div>
                  <div>
                    <div className="contact-item-label">Location</div>
                    <div className="contact-item-value">{personal.location}</div>
                  </div>
                </div>
                {personal.socialLinks.linkedin && (
                  <a href={personal.socialLinks.linkedin} target="_blank" rel="noreferrer" className="contact-item">
                    <div className="contact-icon" style={{ background: 'rgba(0,119,181,0.15)' }}>in</div>
                    <div>
                      <div className="contact-item-label">LinkedIn</div>
                      <div className="contact-item-value">Connect with me</div>
                    </div>
                  </a>
                )}
              </div>

              {/* Hire Me CTA */}
              <div className="hire-me-block">
                <p>Looking to bring on a skilled developer?</p>
                <a href={`mailto:${personal.email}?subject=Hiring Inquiry`} className="hire-me-btn">
                  💼 Hire Me
                </a>
              </div>
            </div>

            {/* Form */}
            <div className="contact-form">
              <div className="form-row">
                <div className="form-group">
                  <label className="form-label">Name</label>
                  <input className="form-input" placeholder="John Doe"
                    value={form.name} onChange={e => set('name', e.target.value)} />
                </div>
                <div className="form-group">
                  <label className="form-label">Email</label>
                  <input className="form-input" type="email" placeholder="john@company.com"
                    value={form.email} onChange={e => set('email', e.target.value)} />
                </div>
              </div>

              <div className="form-group">
                <label className="form-label">Subject</label>
                <input className="form-input" placeholder="Project Inquiry"
                  value={form.subject} onChange={e => set('subject', e.target.value)} />
              </div>

              <div className="form-group">
                <label className="form-label">Message</label>
                <textarea className="form-input form-textarea"
                  placeholder="Tell me about your project, timeline, and budget…"
                  value={form.message} onChange={e => set('message', e.target.value)} />
              </div>

              <div className="form-submit">
                {status === 'success' && (
                  <div className="status-msg status-success">
                    ✓ Message sent! I'll get back to you soon.
                  </div>
                )}
                {status === 'error' && (
                  <div className="status-msg status-error">
                    ✗ Please fill in all required fields.
                  </div>
                )}
                <button className="btn-primary" onClick={handleSubmit} disabled={loading}
                  style={{ marginLeft: 'auto', opacity: loading ? 0.7 : 1 }}>
                  {loading ? 'Sending…' : 'Send Message →'}
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </>
  );
}

================================================================================
FILE: src/components/Experience.jsx
================================================================================
import React, { useState } from 'react';
import { experience } from '../data/portfolioData';

export default function Experience() {
  const [active, setActive] = useState(0);
  const current = experience[active];

  return (
    <>
      <style>{`
        .exp-bg {
          background: var(--bg-secondary);
          border-top: 1px solid var(--border-card);
          border-bottom: 1px solid var(--border-card);
        }
        .exp-header {
          text-align: center;
          margin-bottom: 60px;
        }
        .exp-layout {
          display: grid;
          grid-template-columns: 260px 1fr;
          gap: 40px;
          align-items: start;
        }
        .exp-tab-list {
          display: flex;
          flex-direction: column;
          gap: 8px;
          position: sticky;
          top: 100px;
        }
        .exp-tab {
          padding: 16px 20px;
          border-radius: var(--radius-md);
          cursor: pointer;
          transition: var(--transition);
          border: 1px solid transparent;
          text-align: left;
        }
        .exp-tab:hover {
          background: var(--bg-card);
          border-color: var(--border-card);
        }
        .exp-tab.active {
          background: var(--bg-card);
          border-color: var(--border-subtle);
          box-shadow: var(--shadow-card);
        }
        .exp-tab.active::before {
          content: '';
          display: block;
          width: 3px; height: 100%;
          position: absolute;
          left: 0; top: 0;
          background: var(--grad-primary);
          border-radius: 2px;
        }
        .exp-tab { position: relative; }
        .tab-company {
          font-family: var(--font-display);
          font-size: 15px;
          font-weight: 700;
          margin-bottom: 4px;
        }
        .tab-period {
          font-size: 12px;
          font-family: var(--font-mono);
          color: var(--text-muted);
        }
        .exp-panel {
          padding: 40px;
          border-radius: var(--radius-lg);
          background: var(--bg-card);
          border: 1px solid var(--border-card);
          animation: fadeInUp 0.4s ease;
          position: relative;
          overflow: hidden;
        }
        .exp-panel::before {
          content: '';
          position: absolute;
          top: 0; left: 0; right: 0;
          height: 2px;
          background: var(--grad-primary);
        }
        .exp-role {
          font-family: var(--font-display);
          font-size: 28px;
          font-weight: 800;
          margin-bottom: 6px;
          letter-spacing: -0.02em;
        }
        .exp-company-name {
          font-size: 17px;
          color: var(--accent-1);
          font-weight: 600;
          margin-bottom: 8px;
        }
        .exp-period {
          font-family: var(--font-mono);
          font-size: 12px;
          color: var(--text-muted);
          margin-bottom: 28px;
          letter-spacing: 0.05em;
        }
        .exp-description {
          font-size: 16px;
          color: var(--text-secondary);
          line-height: 1.8;
          margin-bottom: 28px;
        }
        .exp-tags { display: flex; gap: 8px; flex-wrap: wrap; }
        @media (max-width: 768px) {
          .exp-layout { grid-template-columns: 1fr; }
          .exp-tab-list { flex-direction: row; overflow-x: auto; position: static; }
          .exp-tab { flex-shrink: 0; }
          .exp-panel { padding: 24px; }
          .exp-role { font-size: 22px; }
        }
      `}</style>

      <section id="experience" className="exp-bg">
        <div className="section-container">
          <div className="exp-header">
            <div className="section-label">Career</div>
            <h2 className="section-title">
              Work <span className="gradient-text">Experience</span>
            </h2>
          </div>

          <div className="exp-layout">
            {/* Tabs */}
            <div className="exp-tab-list">
              {experience.map((e, i) => (
                <div
                  key={e.id}
                  className={`exp-tab ${i === active ? 'active' : ''}`}
                  onClick={() => setActive(i)}
                >
                  <div className="tab-company">{e.company}</div>
                  <div className="tab-period">{e.period}</div>
                </div>
              ))}
            </div>

            {/* Panel */}
            <div className="exp-panel" key={current.id}>
              <h3 className="exp-role">{current.role}</h3>
              <div className="exp-company-name">{current.company}</div>
              <div className="exp-period">📅 {current.period}</div>
              <p className="exp-description">{current.description}</p>
              <div className="exp-tags">
                {current.tags.map(t => <span key={t} className="tag">{t}</span>)}
              </div>
            </div>
          </div>
        </div>
      </section>
    </>
  );
}

================================================================================
FILE: src/components/Footer.jsx
================================================================================
import React from 'react';
import { personal } from '../data/portfolioData';

export default function Footer() {
  const year = new Date().getFullYear();
  return (
    <>
      <style>{`
        .footer {
          border-top: 1px solid var(--border-card);
          padding: 48px 0;
          background: var(--bg-secondary);
        }
        .footer-inner {
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 24px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 20px;
        }
        .footer-logo {
          font-family: var(--font-display);
          font-size: 20px;
          font-weight: 800;
          background: var(--grad-primary);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          letter-spacing: -0.03em;
        }
        .footer-copy {
          font-size: 13px;
          color: var(--text-muted);
          font-family: var(--font-mono);
        }
        .footer-links {
          display: flex;
          gap: 20px;
        }
        .footer-links a {
          font-size: 13px;
          color: var(--text-muted);
          transition: var(--transition);
          font-family: var(--font-mono);
        }
        .footer-links a:hover { color: var(--accent-1); }
      `}</style>
      <footer className="footer">
        <div className="footer-inner">
          <div className="footer-logo">
            {personal.name.split(' ')[0]}.
          </div>
          <div className="footer-copy">
            © {year} {personal.name} · Built with React & Nginx
          </div>
          <div className="footer-links">
            {Object.entries(personal.socialLinks).map(([key, url]) => url && (
              <a key={key} href={url} target="_blank" rel="noreferrer">
                {key.charAt(0).toUpperCase() + key.slice(1)}
              </a>
            ))}
          </div>
        </div>
      </footer>
    </>
  );
}

================================================================================
FILE: src/components/Hero.jsx
================================================================================
import React, { useEffect, useRef } from 'react';
import { personal } from '../data/portfolioData';

export default function Hero() {
  const canvasRef = useRef(null);

  /* ── Particle canvas ── */
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    let animId;
    let particles = [];

    const resize = () => {
      canvas.width  = window.innerWidth;
      canvas.height = window.innerHeight;
    };
    resize();
    window.addEventListener('resize', resize);

    for (let i = 0; i < 80; i++) {
      particles.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        r: Math.random() * 1.5 + 0.3,
        vx: (Math.random() - 0.5) * 0.3,
        vy: (Math.random() - 0.5) * 0.3,
        opacity: Math.random() * 0.5 + 0.1,
        color: ['#6c63ff', '#ff6b9d', '#00d4aa'][Math.floor(Math.random() * 3)],
      });
    }

    const draw = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      particles.forEach(p => {
        p.x += p.vx; p.y += p.vy;
        if (p.x < 0) p.x = canvas.width;
        if (p.x > canvas.width) p.x = 0;
        if (p.y < 0) p.y = canvas.height;
        if (p.y > canvas.height) p.y = 0;

        ctx.beginPath();
        ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
        ctx.fillStyle = p.color + Math.round(p.opacity * 255).toString(16).padStart(2, '0');
        ctx.fill();
      });

      /* Draw connections */
      for (let i = 0; i < particles.length; i++) {
        for (let j = i + 1; j < particles.length; j++) {
          const dx = particles[i].x - particles[j].x;
          const dy = particles[i].y - particles[j].y;
          const dist = Math.sqrt(dx * dx + dy * dy);
          if (dist < 120) {
            ctx.beginPath();
            ctx.moveTo(particles[i].x, particles[i].y);
            ctx.lineTo(particles[j].x, particles[j].y);
            ctx.strokeStyle = `rgba(108,99,255,${0.08 * (1 - dist / 120)})`;
            ctx.lineWidth = 0.5;
            ctx.stroke();
          }
        }
      }
      animId = requestAnimationFrame(draw);
    };
    draw();

    return () => {
      cancelAnimationFrame(animId);
      window.removeEventListener('resize', resize);
    };
  }, []);

  return (
    <>
      <style>{`
        .hero {
          position: relative;
          min-height: 100vh;
          display: flex;
          align-items: center;
          overflow: hidden;
          padding-top: 80px;
        }
        .hero-canvas {
          position: absolute;
          inset: 0;
          z-index: 0;
        }
        /* Radial glow blobs */
        .hero-blob-1 {
          position: absolute;
          width: 600px; height: 600px;
          border-radius: 50%;
          background: radial-gradient(circle, rgba(108,99,255,0.18) 0%, transparent 70%);
          top: -200px; right: -100px;
          pointer-events: none; z-index: 0;
          animation: float 8s ease-in-out infinite;
        }
        .hero-blob-2 {
          position: absolute;
          width: 500px; height: 500px;
          border-radius: 50%;
          background: radial-gradient(circle, rgba(255,107,157,0.12) 0%, transparent 70%);
          bottom: -150px; left: -100px;
          pointer-events: none; z-index: 0;
          animation: float 10s ease-in-out infinite reverse;
        }
        .hero-content {
          position: relative;
          z-index: 1;
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 24px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 80px;
          align-items: center;
        }
        .hero-left { animation: fadeInUp 0.9s ease both; }
        .hero-eyebrow {
          display: inline-flex;
          align-items: center;
          gap: 10px;
          font-family: var(--font-mono);
          font-size: 13px;
          color: var(--accent-3);
          letter-spacing: 0.15em;
          margin-bottom: 24px;
          padding: 6px 14px;
          border-radius: 100px;
          border: 1px solid rgba(0, 212, 170, 0.25);
          background: rgba(0, 212, 170, 0.06);
        }
        .hero-eyebrow::before {
          content: '';
          width: 6px; height: 6px;
          border-radius: 50%;
          background: var(--accent-3);
          animation: blink 2s ease infinite;
        }
        .hero-name {
          font-size: clamp(42px, 6vw, 80px);
          font-weight: 800;
          line-height: 1.0;
          letter-spacing: -0.04em;
          margin-bottom: 16px;
        }
        .hero-title {
          font-size: clamp(16px, 2vw, 22px);
          font-weight: 400;
          color: var(--text-secondary);
          margin-bottom: 28px;
          letter-spacing: -0.01em;
        }
        .hero-tagline {
          font-size: 17px;
          color: var(--text-secondary);
          line-height: 1.7;
          margin-bottom: 44px;
          max-width: 480px;
        }
        .hero-actions {
          display: flex;
          gap: 16px;
          flex-wrap: wrap;
        }
        .hero-right {
          display: flex;
          justify-content: center;
          animation: fadeInUp 1.1s ease both;
        }
        .hero-visual {
          position: relative;
          width: 380px;
          height: 380px;
        }
        .avatar-ring {
          position: absolute;
          inset: -16px;
          border-radius: 50%;
          background: conic-gradient(from 0deg, #6c63ff, #ff6b9d, #ffa94d, #00d4aa, #6c63ff);
          animation: spin 8s linear infinite;
          padding: 2px;
        }
        .avatar-ring-inner {
          width: 100%; height: 100%;
          border-radius: 50%;
          background: var(--bg-primary);
        }
        .avatar-circle {
          position: absolute;
          inset: 0;
          border-radius: 50%;
          background: var(--grad-soft);
          border: 1px solid var(--border-subtle);
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
        }
        .avatar-initials {
          font-family: var(--font-display);
          font-size: 100px;
          font-weight: 800;
          background: var(--grad-primary);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          letter-spacing: -0.05em;
          line-height: 1;
          opacity: 0.6;
        }
        .hero-stats {
          position: absolute;
          bottom: -30px; left: 50%;
          transform: translateX(-50%);
          display: flex;
          gap: 0;
          background: var(--bg-card);
          border: 1px solid var(--border-card);
          border-radius: var(--radius-md);
          padding: 0;
          overflow: hidden;
          box-shadow: var(--shadow-card);
          white-space: nowrap;
        }
        .stat-item {
          padding: 16px 28px;
          text-align: center;
          border-right: 1px solid var(--border-card);
        }
        .stat-item:last-child { border-right: none; }
        .stat-value {
          font-family: var(--font-display);
          font-size: 24px;
          font-weight: 800;
          background: var(--grad-primary);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
        .stat-label {
          font-size: 11px;
          color: var(--text-muted);
          font-family: var(--font-mono);
          letter-spacing: 0.05em;
          text-transform: uppercase;
        }
        .hero-scroll {
          position: absolute;
          bottom: 40px; left: 50%;
          transform: translateX(-50%);
          z-index: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 8px;
          color: var(--text-muted);
          font-family: var(--font-mono);
          font-size: 11px;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          animation: fadeIn 2s ease 1.5s both;
        }
        .scroll-line {
          width: 1px; height: 40px;
          background: linear-gradient(to bottom, var(--accent-1), transparent);
          animation: float 2s ease-in-out infinite;
        }
        .social-links {
          display: flex;
          gap: 12px;
          margin-top: 36px;
        }
        .social-link {
          width: 42px; height: 42px;
          border-radius: 10px;
          border: 1px solid var(--border-card);
          background: var(--bg-card);
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--text-secondary);
          font-family: var(--font-mono);
          font-size: 13px;
          font-weight: 600;
          transition: var(--transition);
          text-decoration: none;
          cursor: pointer;
        }
        .social-link:hover {
          border-color: var(--accent-1);
          color: var(--accent-1);
          background: rgba(108,99,255,0.1);
          transform: translateY(-2px);
        }
        @media (max-width: 900px) {
          .hero-content { grid-template-columns: 1fr; gap: 60px; text-align: center; }
          .hero-right { display: none; }
          .hero-tagline { margin-left: auto; margin-right: auto; }
          .hero-actions, .social-links { justify-content: center; }
        }
      `}</style>

      <section className="hero" id="hero">
        <canvas className="hero-canvas" ref={canvasRef} />
        <div className="hero-blob-1" />
        <div className="hero-blob-2" />

        <div className="hero-content">
          <div className="hero-left">
            <div className="hero-eyebrow">Available for work</div>
            <h1 className="hero-name">
              <span className="gradient-text">{personal.name}</span>
            </h1>
            <p className="hero-title">{personal.title}</p>
            <p className="hero-tagline">{personal.tagline}</p>

            <div className="hero-actions">
              <a href="#projects" className="btn-primary">View Projects</a>
              <a href="#contact" className="btn-secondary">Hire Me →</a>
            </div>

            <div className="social-links">
              {personal.socialLinks.github && (
                <a href={personal.socialLinks.github} target="_blank" rel="noreferrer"
                   className="social-link" title="GitHub">GH</a>
              )}
              {personal.socialLinks.linkedin && (
                <a href={personal.socialLinks.linkedin} target="_blank" rel="noreferrer"
                   className="social-link" title="LinkedIn">in</a>
              )}
              {personal.socialLinks.twitter && (
                <a href={personal.socialLinks.twitter} target="_blank" rel="noreferrer"
                   className="social-link" title="Twitter">𝕏</a>
              )}
              {personal.socialLinks.dockerhub && (
                <a href={personal.socialLinks.dockerhub} target="_blank" rel="noreferrer"
                   className="social-link" title="Docker Hub">🐳</a>
              )}
            </div>
          </div>

          <div className="hero-right">
            <div className="hero-visual">
              <div className="avatar-ring"><div className="avatar-ring-inner" /></div>
              <div className="avatar-circle">
                <span className="avatar-initials">
                  {personal.name.split(' ').map(n => n[0]).join('')}
                </span>
              </div>
              <div className="hero-stats">
                <div className="stat-item">
                  <div className="stat-value">5+</div>
                  <div className="stat-label">Years</div>
                </div>
                <div className="stat-item">
                  <div className="stat-value">30+</div>
                  <div className="stat-label">Projects</div>
                </div>
                <div className="stat-item">
                  <div className="stat-value">10+</div>
                  <div className="stat-label">Clients</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div className="hero-scroll">
          <div className="scroll-line" />
          scroll
        </div>
      </section>
    </>
  );
}

================================================================================
FILE: src/components/Navbar.jsx
================================================================================
import React, { useState, useEffect } from 'react';
import { personal } from '../data/portfolioData';

export default function Navbar() {
  const [scrolled, setScrolled] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 40);
    window.addEventListener('scroll', onScroll);
    return () => window.removeEventListener('scroll', onScroll);
  }, []);

  const navLinks = [
    { label: 'About', href: '#about' },
    { label: 'Skills', href: '#skills' },
    { label: 'Projects', href: '#projects' },
    { label: 'Experience', href: '#experience' },
    { label: 'Contact', href: '#contact' },
  ];

  return (
    <>
      <style>{`
        .navbar {
          position: fixed;
          top: 0; left: 0; right: 0;
          z-index: 1000;
          padding: 20px 0;
          transition: all 0.4s cubic-bezier(0.4,0,0.2,1);
        }
        .navbar.scrolled {
          padding: 14px 0;
          background: rgba(7, 8, 13, 0.85);
          backdrop-filter: blur(20px);
          -webkit-backdrop-filter: blur(20px);
          border-bottom: 1px solid rgba(108, 99, 255, 0.12);
        }
        .nav-inner {
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 24px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .nav-logo {
          font-family: var(--font-display);
          font-size: 22px;
          font-weight: 800;
          background: var(--grad-primary);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          letter-spacing: -0.03em;
        }
        .nav-links {
          display: flex;
          gap: 8px;
          list-style: none;
          align-items: center;
        }
        .nav-links a {
          font-size: 14px;
          font-weight: 500;
          color: var(--text-secondary);
          padding: 8px 14px;
          border-radius: 8px;
          transition: var(--transition);
          letter-spacing: 0.01em;
        }
        .nav-links a:hover {
          color: var(--text-primary);
          background: rgba(108,99,255,0.1);
        }
        .nav-hire {
          font-size: 14px !important;
          font-weight: 600 !important;
          color: white !important;
          background: var(--grad-primary) !important;
          background-size: 200% 200% !important;
          animation: gradientShift 4s ease infinite;
          padding: 9px 20px !important;
          border-radius: 8px !important;
        }
        .nav-hire:hover {
          background: var(--grad-primary) !important;
          transform: translateY(-1px);
          box-shadow: 0 6px 20px rgba(108,99,255,0.4);
        }
        .hamburger {
          display: none;
          flex-direction: column;
          gap: 5px;
          cursor: pointer;
          padding: 4px;
        }
        .hamburger span {
          display: block;
          width: 24px;
          height: 2px;
          background: var(--text-primary);
          border-radius: 2px;
          transition: var(--transition);
        }
        .mobile-menu {
          display: none;
        }
        @media (max-width: 768px) {
          .nav-links { display: none; }
          .hamburger { display: flex; }
          .mobile-menu {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(7, 8, 13, 0.97);
            backdrop-filter: blur(20px);
            z-index: 999;
            align-items: center;
            justify-content: center;
            gap: 24px;
            animation: fadeIn 0.3s ease;
          }
          .mobile-menu a {
            font-family: var(--font-display);
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            transition: var(--transition);
          }
          .mobile-menu a:hover { color: var(--accent-1); }
          .mobile-close {
            position: absolute;
            top: 24px; right: 24px;
            font-size: 32px;
            cursor: pointer;
            color: var(--text-secondary);
          }
        }
      `}</style>

      <nav className={`navbar ${scrolled ? 'scrolled' : ''}`}>
        <div className="nav-inner">
          <div className="nav-logo">
            {personal.name.split(' ')[0]}
            <span style={{ opacity: 0.5 }}>.</span>
          </div>
          <ul className="nav-links">
            {navLinks.map(l => (
              <li key={l.label}>
                <a href={l.href} className={l.label === 'Contact' ? 'nav-hire' : ''}>
                  {l.label}
                </a>
              </li>
            ))}
          </ul>
          <div className="hamburger" onClick={() => setMenuOpen(true)}>
            <span /><span /><span />
          </div>
        </div>
      </nav>

      {menuOpen && (
        <div className="mobile-menu">
          <div className="mobile-close" onClick={() => setMenuOpen(false)}>✕</div>
          {navLinks.map(l => (
            <a key={l.label} href={l.href} onClick={() => setMenuOpen(false)}>
              {l.label}
            </a>
          ))}
        </div>
      )}
    </>
  );
}

================================================================================
FILE: src/components/Projects.jsx
================================================================================
import React, { useState } from 'react';
import { projects as initialProjects } from '../data/portfolioData';

function ProjectCard({ project, featured }) {
  const [expanded, setExpanded] = useState(false);

  return (
    <div className={`project-card glass-card ${featured ? 'featured' : ''}`}>
      {featured && (
        <div className="featured-badge">⭐ Featured</div>
      )}

      <div className="card-body">
        <div className="card-tags" style={{ marginBottom: '16px' }}>
          {project.tags.map(t => (
            <span key={t} className="tag">{t}</span>
          ))}
        </div>

        <h3 className="card-title">{project.name}</h3>

        <p className="card-desc">
          {expanded ? project.longDescription : project.description}
        </p>

        {project.longDescription !== project.description && (
          <button className="expand-btn" onClick={() => setExpanded(x => !x)}>
            {expanded ? '↑ Show less' : '↓ Read more'}
          </button>
        )}
      </div>

      <div className="card-links">
        {project.github && (
          <a href={project.github} target="_blank" rel="noreferrer" className="link-btn link-github">
            <span>⬡</span> GitHub
          </a>
        )}
        {project.docker && (
          <a href={project.docker} target="_blank" rel="noreferrer" className="link-btn link-docker">
            <span>🐳</span> Docker
          </a>
        )}
        {project.hosted && (
          <a href={project.hosted} target="_blank" rel="noreferrer" className="link-btn link-live">
            <span>↗</span> Live Demo
          </a>
        )}
      </div>
    </div>
  );
}

function AddProjectModal({ onAdd, onClose }) {
  const [form, setForm] = useState({
    name: '', description: '', longDescription: '',
    tags: '', github: '', docker: '', hosted: '',
    featured: false,
  });

  const set = (k, v) => setForm(f => ({ ...f, [k]: v }));

  const submit = () => {
    if (!form.name || !form.description) return;
    onAdd({
      id: Date.now(),
      ...form,
      longDescription: form.longDescription || form.description,
      tags: form.tags.split(',').map(t => t.trim()).filter(Boolean),
    });
    onClose();
  };

  return (
    <div className="modal-overlay" onClick={e => e.target === e.currentTarget && onClose()}>
      <div className="modal-box">
        <div className="modal-header">
          <h3 style={{ fontFamily: 'var(--font-display)', fontSize: '22px', fontWeight: 700 }}>
            Add Project
          </h3>
          <button className="modal-close" onClick={onClose}>✕</button>
        </div>

        <div className="modal-body">
          {[
            { label: 'Project Name *', key: 'name', placeholder: 'My Awesome Project' },
            { label: 'Short Description *', key: 'description', placeholder: 'What it does in one sentence…' },
            { label: 'Long Description', key: 'longDescription', placeholder: 'Detailed explanation…', textarea: true },
            { label: 'Tags (comma-separated)', key: 'tags', placeholder: 'React, Node.js, Docker' },
            { label: 'GitHub URL', key: 'github', placeholder: 'https://github.com/…' },
            { label: 'Docker Hub URL', key: 'docker', placeholder: 'https://hub.docker.com/…' },
            { label: 'Hosted / Live URL', key: 'hosted', placeholder: 'https://myproject.com' },
          ].map(f => (
            <div key={f.key} className="field-group">
              <label className="field-label">{f.label}</label>
              {f.textarea ? (
                <textarea
                  className="field-input field-textarea"
                  placeholder={f.placeholder}
                  value={form[f.key]}
                  onChange={e => set(f.key, e.target.value)}
                />
              ) : (
                <input
                  className="field-input"
                  placeholder={f.placeholder}
                  value={form[f.key]}
                  onChange={e => set(f.key, e.target.value)}
                />
              )}
            </div>
          ))}

          <label className="featured-check">
            <input type="checkbox"
              checked={form.featured}
              onChange={e => set('featured', e.target.checked)} />
            <span>Mark as featured</span>
          </label>
        </div>

        <div className="modal-footer">
          <button className="btn-secondary" onClick={onClose}>Cancel</button>
          <button className="btn-primary" onClick={submit}>Add Project</button>
        </div>
      </div>
    </div>
  );
}

export default function Projects() {
  const [projects, setProjects] = useState(initialProjects);
  const [filter, setFilter] = useState('All');
  const [showModal, setShowModal] = useState(false);

  const allTags = ['All', ...new Set(projects.flatMap(p => p.tags))];
  const filtered = filter === 'All' ? projects : projects.filter(p => p.tags.includes(filter));

  const addProject = p => setProjects(prev => [p, ...prev]);

  return (
    <>
      <style>{`
        .projects-header {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          margin-bottom: 48px;
          flex-wrap: wrap;
          gap: 24px;
        }
        .filter-bar {
          display: flex;
          gap: 8px;
          flex-wrap: wrap;
          margin-bottom: 40px;
        }
        .filter-btn {
          padding: 7px 18px;
          border-radius: 100px;
          font-size: 13px;
          font-weight: 500;
          border: 1px solid var(--border-card);
          background: transparent;
          color: var(--text-secondary);
          cursor: pointer;
          transition: var(--transition);
          font-family: var(--font-body);
        }
        .filter-btn:hover {
          border-color: var(--accent-1);
          color: var(--accent-1);
        }
        .filter-btn.active {
          background: var(--accent-1);
          border-color: var(--accent-1);
          color: white;
        }
        .projects-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
          gap: 24px;
        }
        .project-card {
          display: flex;
          flex-direction: column;
          padding: 28px;
          position: relative;
          animation: fadeInUp 0.5s ease both;
        }
        .project-card.featured {
          border-color: rgba(108,99,255,0.3);
        }
        .project-card.featured::after {
          content: '';
          position: absolute;
          inset: 0;
          border-radius: var(--radius-lg);
          background: linear-gradient(135deg, rgba(108,99,255,0.06) 0%, transparent 60%);
          pointer-events: none;
        }
        .featured-badge {
          position: absolute;
          top: 18px; right: 18px;
          font-size: 11px;
          font-family: var(--font-mono);
          color: var(--accent-4);
          background: rgba(255,169,77,0.1);
          border: 1px solid rgba(255,169,77,0.25);
          padding: 4px 10px;
          border-radius: 100px;
          letter-spacing: 0.05em;
        }
        .card-body { flex: 1; }
        .card-tags { display: flex; flex-wrap: wrap; gap: 6px; }
        .card-title {
          font-family: var(--font-display);
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 12px;
          letter-spacing: -0.02em;
        }
        .card-desc {
          font-size: 14px;
          color: var(--text-secondary);
          line-height: 1.7;
          margin-bottom: 12px;
        }
        .expand-btn {
          background: none;
          border: none;
          color: var(--accent-1);
          font-size: 12px;
          font-family: var(--font-mono);
          cursor: pointer;
          padding: 0;
          margin-bottom: 20px;
          transition: var(--transition);
        }
        .expand-btn:hover { opacity: 0.7; }
        .card-links {
          display: flex;
          gap: 8px;
          flex-wrap: wrap;
          margin-top: 20px;
          padding-top: 20px;
          border-top: 1px solid var(--border-card);
        }
        .link-btn {
          display: inline-flex;
          align-items: center;
          gap: 6px;
          padding: 7px 14px;
          border-radius: var(--radius-sm);
          font-size: 12px;
          font-weight: 600;
          font-family: var(--font-mono);
          text-decoration: none;
          transition: var(--transition);
          border: 1px solid transparent;
        }
        .link-github {
          background: rgba(255,255,255,0.05);
          color: var(--text-secondary);
          border-color: var(--border-card);
        }
        .link-github:hover { border-color: #6e7681; color: var(--text-primary); }
        .link-docker {
          background: rgba(0,122,255,0.08);
          color: #4da6ff;
          border-color: rgba(0,122,255,0.2);
        }
        .link-docker:hover { background: rgba(0,122,255,0.15); }
        .link-live {
          background: rgba(0,212,170,0.08);
          color: var(--accent-3);
          border-color: rgba(0,212,170,0.2);
        }
        .link-live:hover { background: rgba(0,212,170,0.15); }
        /* Modal */
        .modal-overlay {
          position: fixed;
          inset: 0;
          background: rgba(7,8,13,0.85);
          backdrop-filter: blur(10px);
          z-index: 2000;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 24px;
          animation: fadeIn 0.2s ease;
        }
        .modal-box {
          background: var(--bg-card);
          border: 1px solid var(--border-subtle);
          border-radius: var(--radius-xl);
          width: 100%;
          max-width: 580px;
          max-height: 90vh;
          overflow-y: auto;
          animation: fadeInUp 0.3s ease;
        }
        .modal-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 28px 32px 0;
        }
        .modal-close {
          background: none;
          border: none;
          color: var(--text-muted);
          font-size: 20px;
          cursor: pointer;
          transition: var(--transition);
          padding: 4px;
        }
        .modal-close:hover { color: var(--text-primary); }
        .modal-body { padding: 24px 32px; display: flex; flex-direction: column; gap: 16px; }
        .modal-footer {
          display: flex;
          gap: 12px;
          justify-content: flex-end;
          padding: 0 32px 28px;
        }
        .field-group { display: flex; flex-direction: column; gap: 6px; }
        .field-label {
          font-size: 12px;
          font-weight: 600;
          color: var(--text-muted);
          font-family: var(--font-mono);
          letter-spacing: 0.05em;
          text-transform: uppercase;
        }
        .field-input {
          background: var(--bg-secondary);
          border: 1px solid var(--border-card);
          border-radius: var(--radius-sm);
          padding: 12px 16px;
          color: var(--text-primary);
          font-size: 14px;
          font-family: var(--font-body);
          transition: var(--transition);
          outline: none;
        }
        .field-input:focus { border-color: var(--accent-1); }
        .field-textarea { min-height: 90px; resize: vertical; }
        .featured-check {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 14px;
          color: var(--text-secondary);
          cursor: pointer;
        }
        .featured-check input { accent-color: var(--accent-1); width: 16px; height: 16px; }
        @media (max-width: 600px) {
          .projects-grid { grid-template-columns: 1fr; }
        }
      `}</style>

      <section id="projects">
        <div className="section-container">
          <div className="projects-header">
            <div>
              <div className="section-label">Portfolio</div>
              <h2 className="section-title">
                Featured <span className="gradient-text">Projects</span>
              </h2>
              <p className="section-subtitle">
                Production-ready software — open source, containerised, and deployable.
              </p>
            </div>
            <button className="btn-primary" onClick={() => setShowModal(true)}>
              + Add Project
            </button>
          </div>

          {/* Filter bar */}
          <div className="filter-bar">
            {allTags.map(t => (
              <button
                key={t}
                className={`filter-btn ${filter === t ? 'active' : ''}`}
                onClick={() => setFilter(t)}
              >
                {t}
              </button>
            ))}
          </div>

          {/* Cards grid */}
          <div className="projects-grid">
            {filtered.map(p => (
              <ProjectCard key={p.id} project={p} featured={p.featured} />
            ))}
          </div>
        </div>
      </section>

      {showModal && (
        <AddProjectModal onAdd={addProject} onClose={() => setShowModal(false)} />
      )}
    </>
  );
}

================================================================================
FILE: src/components/Skills.jsx
================================================================================
import React, { useEffect, useRef, useState } from 'react';
import { skills } from '../data/portfolioData';

function SkillBar({ name, level }) {
  const [animated, setAnimated] = useState(false);
  const ref = useRef(null);

  useEffect(() => {
    const obs = new IntersectionObserver(
      ([entry]) => { if (entry.isIntersecting) setAnimated(true); },
      { threshold: 0.3 }
    );
    if (ref.current) obs.observe(ref.current);
    return () => obs.disconnect();
  }, []);

  return (
    <div ref={ref} style={{ marginBottom: '20px' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '8px' }}>
        <span style={{ fontSize: '14px', fontWeight: 500 }}>{name}</span>
        <span style={{
          fontSize: '12px', fontFamily: 'var(--font-mono)',
          color: 'var(--accent-1)', fontWeight: 600
        }}>{level}%</span>
      </div>
      <div style={{
        height: '6px', borderRadius: '3px',
        background: 'rgba(255,255,255,0.06)',
        overflow: 'hidden'
      }}>
        <div style={{
          height: '100%',
          width: animated ? `${level}%` : '0%',
          borderRadius: '3px',
          background: 'var(--grad-primary)',
          transition: '1.2s cubic-bezier(0.4,0,0.2,1)',
          transitionDelay: '0.2s',
        }} />
      </div>
    </div>
  );
}

export default function Skills() {
  return (
    <>
      <style>{`
        .skills-bg {
          background: var(--bg-secondary);
          border-top: 1px solid var(--border-card);
          border-bottom: 1px solid var(--border-card);
          position: relative;
          overflow: hidden;
        }
        .skills-bg::before {
          content: '';
          position: absolute;
          top: 50%; left: 50%;
          transform: translate(-50%, -50%);
          width: 600px; height: 600px;
          border-radius: 50%;
          background: radial-gradient(circle, rgba(108,99,255,0.07) 0%, transparent 70%);
          pointer-events: none;
        }
        .skills-header {
          text-align: center;
          margin-bottom: 70px;
        }
        .skills-grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 40px;
        }
        .skills-panel {
          padding: 36px;
          border-radius: var(--radius-lg);
          background: var(--bg-card);
          border: 1px solid var(--border-card);
          position: relative;
          overflow: hidden;
        }
        .skills-panel::after {
          content: '';
          position: absolute;
          top: 0; left: 0; right: 0;
          height: 2px;
          background: var(--grad-primary);
        }
        .panel-title {
          font-family: var(--font-display);
          font-size: 18px;
          font-weight: 700;
          margin-bottom: 28px;
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .panel-icon {
          width: 32px; height: 32px;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
        }
        .tools-wrap {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
        }
        .tool-badge {
          padding: 8px 16px;
          border-radius: 8px;
          font-size: 13px;
          font-weight: 500;
          border: 1px solid var(--border-card);
          background: var(--bg-secondary);
          color: var(--text-secondary);
          transition: var(--transition);
          cursor: default;
        }
        .tool-badge:hover {
          border-color: var(--accent-1);
          color: var(--accent-1);
          background: rgba(108,99,255,0.1);
          transform: translateY(-2px);
        }
        @media (max-width: 768px) {
          .skills-grid { grid-template-columns: 1fr; }
        }
      `}</style>

      <section id="skills" className="skills-bg">
        <div className="section-container">
          <div className="skills-header">
            <div className="section-label">Expertise</div>
            <h2 className="section-title">
              Skills & <span className="gradient-text">Technologies</span>
            </h2>
            <p className="section-subtitle" style={{ margin: '0 auto' }}>
              A curated stack built over years of shipping real-world products.
            </p>
          </div>

          <div className="skills-grid">
            {/* Languages */}
            <div className="skills-panel">
              <div className="panel-title">
                <div className="panel-icon" style={{ background: 'rgba(108,99,255,0.15)' }}>💻</div>
                Languages
              </div>
              {skills.languages.map(s => (
                <SkillBar key={s.name} name={s.name} level={s.level} />
              ))}
            </div>

            {/* Frameworks */}
            <div className="skills-panel">
              <div className="panel-title">
                <div className="panel-icon" style={{ background: 'rgba(255,107,157,0.15)' }}>⚡</div>
                Frameworks & Libraries
              </div>
              {skills.frameworks.map(s => (
                <SkillBar key={s.name} name={s.name} level={s.level} />
              ))}
            </div>

            {/* Tools & Platforms */}
            <div className="skills-panel" style={{ gridColumn: 'span 2' }}>
              <div className="panel-title">
                <div className="panel-icon" style={{ background: 'rgba(0,212,170,0.15)' }}>🛠️</div>
                Tools, Platforms & DevOps
              </div>
              <div className="tools-wrap">
                {skills.tools.map(t => (
                  <div key={t} className="tool-badge">{t}</div>
                ))}
              </div>
            </div>

            {/* Soft skills */}
            <div className="skills-panel" style={{ gridColumn: 'span 2' }}>
              <div className="panel-title">
                <div className="panel-icon" style={{ background: 'rgba(255,169,77,0.15)' }}>🌟</div>
                Soft Skills & Practices
              </div>
              <div className="tools-wrap">
                {skills.softSkills.map(s => (
                  <div key={s} className="tool-badge" style={{
                    borderColor: 'rgba(255,169,77,0.25)',
                    color: 'var(--accent-4)',
                    background: 'rgba(255,169,77,0.06)'
                  }}>{s}</div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>
    </>
  );
}

================================================================================
FILE: src/data/portfolioData.js
================================================================================
// ============================================================
// portfolioData.js — Central data store for the portfolio.
// Edit this file to update any section of the website.
// ============================================================

export const personal = {
  name: "Alex Rivera",
  title: "Full Stack Developer & Cloud Architect",
  tagline: "Building elegant solutions at the intersection of performance and design.",
  email: "alex.rivera@email.com",
  location: "Chennai, Tamil Nadu, India",
  avatar: null, // Replace with image URL or import
  bio: `I'm a passionate Full Stack Developer with 5+ years of experience crafting scalable web applications and cloud-native solutions. I thrive at the intersection of clean code and great user experiences — turning complex problems into elegant, maintainable software.

When I'm not shipping features, I'm contributing to open source, mentoring junior developers, or exploring the latest in distributed systems and AI tooling.`,
  socialLinks: {
    github: "https://github.com/alexrivera",
    linkedin: "https://linkedin.com/in/alexrivera",
    twitter: "https://twitter.com/alexrivera",
    dockerhub: "https://hub.docker.com/u/alexrivera",
  },
};

export const skills = {
  languages: [
    { name: "JavaScript", level: 95 },
    { name: "TypeScript", level: 90 },
    { name: "Python", level: 85 },
    { name: "Go", level: 70 },
    { name: "Rust", level: 55 },
    { name: "SQL", level: 88 },
  ],
  frameworks: [
    { name: "React.js", level: 95 },
    { name: "Node.js", level: 90 },
    { name: "Next.js", level: 85 },
    { name: "FastAPI", level: 80 },
    { name: "GraphQL", level: 75 },
    { name: "Express.js", level: 92 },
  ],
  tools: [
    "Docker",
    "Kubernetes",
    "Nginx",
    "PostgreSQL",
    "MongoDB",
    "Redis",
    "AWS",
    "GCP",
    "GitHub Actions",
    "Terraform",
    "Prometheus",
    "Grafana",
  ],
  softSkills: [
    "System Design",
    "Technical Leadership",
    "Agile / Scrum",
    "Open Source",
    "Code Review",
    "Mentoring",
  ],
};

export const experience = [
  {
    id: 1,
    role: "Senior Full Stack Engineer",
    company: "TechNova Labs",
    period: "2022 – Present",
    description:
      "Led architecture of a microservices platform serving 2M+ users. Reduced infrastructure costs by 40% via container optimisation.",
    tags: ["React", "Node.js", "Kubernetes", "PostgreSQL"],
  },
  {
    id: 2,
    role: "Software Engineer",
    company: "CloudSprint",
    period: "2020 – 2022",
    description:
      "Built real-time analytics dashboard; improved data pipeline throughput by 3×. Championed migration from monolith to microservices.",
    tags: ["TypeScript", "Go", "Kafka", "GCP"],
  },
  {
    id: 3,
    role: "Junior Developer",
    company: "Pixel & Code",
    period: "2019 – 2020",
    description:
      "Developed e-commerce features for 15+ client sites. Established component library adopted across all projects.",
    tags: ["Vue.js", "PHP", "MySQL"],
  },
];

// ============================================================
// PROJECTS — Add new cards here; the UI updates automatically.
// ============================================================
export const projects = [
  {
    id: 1,
    name: "DistroKit",
    description:
      "A CLI toolkit for scaffolding production-ready Dockerised microservices with built-in CI/CD pipelines.",
    longDescription:
      "DistroKit accelerates backend project setup by generating fully wired Docker Compose stacks, GitHub Actions workflows, and environment management utilities with a single command.",
    tags: ["Go", "Docker", "CLI", "GitHub Actions"],
    github: "https://github.com/alexrivera/distrokit",
    docker: "https://hub.docker.com/r/alexrivera/distrokit",
    hosted: "https://distrokit.dev",
    featured: true,
  },
  {
    id: 2,
    name: "PulseBoard",
    description:
      "Real-time infrastructure monitoring dashboard with alerting, built on WebSockets and Prometheus.",
    longDescription:
      "PulseBoard aggregates metrics from Prometheus, visualises them in live charts, and fires Slack/email alerts when thresholds are breached.",
    tags: ["React", "Node.js", "WebSockets", "Prometheus"],
    github: "https://github.com/alexrivera/pulseboard",
    docker: "https://hub.docker.com/r/alexrivera/pulseboard",
    hosted: "https://pulseboard.app",
    featured: true,
  },
  {
    id: 3,
    name: "AuthForge",
    description:
      "Drop-in OAuth2 / OIDC authentication server with multi-tenant support and JWT rotation.",
    longDescription:
      "AuthForge provides a self-hosted alternative to Auth0 — supporting Google, GitHub, and custom providers, with fine-grained RBAC and audit logs.",
    tags: ["TypeScript", "PostgreSQL", "Redis", "OAuth2"],
    github: "https://github.com/alexrivera/authforge",
    docker: "https://hub.docker.com/r/alexrivera/authforge",
    hosted: null,
    featured: false,
  },
  {
    id: 4,
    name: "NeuralNotes",
    description:
      "AI-powered note-taking app with semantic search and automatic knowledge-graph generation.",
    longDescription:
      "NeuralNotes uses embeddings and a vector database to let you search your notes by meaning, and auto-draws a graph of linked concepts.",
    tags: ["Python", "FastAPI", "React", "Pinecone"],
    github: "https://github.com/alexrivera/neuralnotes",
    docker: null,
    hosted: "https://neuralnotes.io",
    featured: true,
  },
];

export const education = [
  {
    degree: "B.Tech Computer Science & Engineering",
    institution: "Anna University",
    year: "2019",
    note: "First Class with Distinction",
  },
];

export const certifications = [
  "AWS Certified Solutions Architect – Associate",
  "Google Professional Cloud Developer",
  "Certified Kubernetes Application Developer (CKAD)",
];

================================================================================
FILE: src/styles/globals.css
================================================================================
/* ============================================================
   Global Design System
   Font: Syne (display) + DM Sans (body)
   Theme: Dark cosmic with vivid accent gradient
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,300&family=JetBrains+Mono:wght@400;500&display=swap');

/* ─── CSS Variables ─── */
:root {
  --bg-primary: #07080d;
  --bg-secondary: #0d0f1a;
  --bg-card: #111422;
  --bg-card-hover: #161929;

  --accent-1: #6c63ff;
  --accent-2: #ff6b9d;
  --accent-3: #00d4aa;
  --accent-4: #ffa94d;

  --grad-primary: linear-gradient(135deg, #6c63ff 0%, #ff6b9d 50%, #ffa94d 100%);
  --grad-soft: linear-gradient(135deg, rgba(108, 99, 255, 0.15), rgba(255, 107, 157, 0.15));
  --grad-card: linear-gradient(135deg, rgba(108,99,255,0.08) 0%, rgba(0,212,170,0.05) 100%);

  --text-primary: #f0f1ff;
  --text-secondary: #8b8fa8;
  --text-muted: #4a4d64;

  --border-subtle: rgba(108, 99, 255, 0.15);
  --border-card: rgba(255, 255, 255, 0.06);

  --font-display: 'Syne', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-xl: 32px;

  --shadow-glow: 0 0 40px rgba(108, 99, 255, 0.2);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.4);
  --shadow-hover: 0 20px 60px rgba(108, 99, 255, 0.25);

  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ─── Reset & Base ─── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--accent-1); border-radius: 3px; }

/* ─── Typography ─── */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

a { color: inherit; text-decoration: none; }

/* ─── Utility ─── */
.gradient-text {
  background: var(--grad-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

section {
  padding: 100px 0;
}

/* ─── Noise Texture Overlay ─── */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='1'/%3E%3C/svg%3E");
  opacity: 0.025;
  pointer-events: none;
  z-index: 9999;
}

/* ─── Animations ─── */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50%       { transform: translateY(-12px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(108,99,255,0.3); }
  50%       { box-shadow: 0 0 40px rgba(108,99,255,0.6); }
}

@keyframes gradientShift {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0; }
}

/* ─── Shared card style ─── */
.glass-card {
  background: var(--bg-card);
  border: 1px solid var(--border-card);
  border-radius: var(--radius-lg);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.glass-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--grad-card);
  opacity: 0;
  transition: var(--transition);
}

.glass-card:hover {
  border-color: var(--border-subtle);
  box-shadow: var(--shadow-hover);
  transform: translateY(-4px);
}

.glass-card:hover::before { opacity: 1; }

/* ─── Buttons ─── */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 28px;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  border: none;
  transition: var(--transition);
  text-decoration: none;
  background: var(--grad-primary);
  background-size: 200% 200%;
  color: white;
  animation: gradientShift 4s ease infinite;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(108, 99, 255, 0.4);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 13px 27px;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  border: 1.5px solid var(--border-subtle);
  background: transparent;
  color: var(--text-primary);
  transition: var(--transition);
  text-decoration: none;
}

.btn-secondary:hover {
  border-color: var(--accent-1);
  background: rgba(108, 99, 255, 0.1);
  transform: translateY(-2px);
}

/* ─── Section Heading ─── */
.section-label {
  font-family: var(--font-mono);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--accent-3);
  margin-bottom: 12px;
}

.section-title {
  font-size: clamp(28px, 4vw, 44px);
  margin-bottom: 16px;
}

.section-subtitle {
  font-size: 17px;
  color: var(--text-secondary);
  max-width: 560px;
  line-height: 1.7;
}

/* ─── Tag pill ─── */
.tag {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 500;
  font-family: var(--font-mono);
  background: rgba(108, 99, 255, 0.12);
  color: var(--accent-1);
  border: 1px solid rgba(108, 99, 255, 0.25);
  letter-spacing: 0.02em;
}

/* ─── Responsive ─── */
@media (max-width: 768px) {
  section { padding: 70px 0; }
  .section-container { padding: 0 16px; }
}

================================================================================
END OF FILE
================================================================================
